# worldnews

./: .gitignore  INSTALL.sh  README.md  build.gradle  claude.md  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldnews/app/: Constants.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/worldnews/app/adapter/: NewsAdapter.java  RealTimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/worldnews/app/api/: NewsApiService.java  RetrofitClient.java  RssParser.java  TranslateApiService.java
app/src/main/java/com/worldnews/app/database/: AppDatabase.java  ArticleDao.java  ArticleEntity.java
app/src/main/java/com/worldnews/app/fragment/: LocalNewsFragment.java  NewsFragment.java  RealTimeFragment.java
app/src/main/java/com/worldnews/app/model/: Article.java  NewsResponse.java  RssItem.java  TranslationResponse.java
app/src/main/java/com/worldnews/app/utils/: TranslationManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: fragment_local_news.xml  item_realtime.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
